[setup]
boxlength		= 1.4
zstart			= 100
levelmin		= 10
levelmin_TF		= 10
levelmax		= 10
padding			= 4
overlap			= 1
ref_center		= 0.5, 0.5, 0.5
ref_extent		= 0.2, 0.2, 0.2
align_top		= no
baryons			= no
use_2LPT		= yes
use_LLA			= no
periodic_TF		= yes


[cosmology]
Omega_m			= 0.3158230904284232
Omega_L			= 0.6841769095715768
w0			= -1.0
wa			= 0.0
Omega_b			= 0.04938682464547351
H0			= 67.32117
sigma_8			=  0.81191119
nspec			= 0.96605
transfer     	        = camb_file
transfer_file           = planck_2018_axion_transfer_out_no_vel.dat 
#transfer_file           = planck_2018_transfer_out_no_vel.dat


[random]
seed[7]			= 12345
seed[8]			= 23456
seed[9]			= 34567
seed[10]		= 45678
seed[11]		= 56789
seed[12]		= 67890


[output]
##generic MUSIC data format (used for testing)
##requires HDF5 installation and HDF5 enabled in Makefile
format			= generic
#filename		= planck_2018_axion_tf_no_vel.hdf5
filename		= planck_2018_tf_no_vel.hdf5

##ENZO - also outputs the settings for the parameter file
##requires HDF5 installation and HDF5 enabled in Makefile
#format			= enzo
#filename		= ic.enzo

##Gadget-2 (type=1: high-res particles, type=5: rest)
#format			= gadget2
#filename		= ics_gadget.dat

##Grafic2 compatible format for use with RAMSES
##option 'ramses_nml'=yes writes out a startup nml file
#format			= grafic2	
#filename		= ics_ramses
#ramses_nml		= yes

##TIPSY compatible with PKDgrav and Gasoline
#format			= tipsy
#filename		= ics_tipsy.dat

## NYX compatible output format
##requires boxlib installation and boxlib enabled in Makefile
#format			= nyx
#filename		= init

[poisson]
fft_fine		= yes
accuracy		= 1e-5
pre_smooth		= 3
post_smooth		= 3
smoother		= gs
laplace_order		= 6
grad_order		= 6

